David de Gea,Spain,30,1.92,Manchester United,Goalkeeper,1,375000.0
Harry Maguire,Spain,28,1.94,Manchester United,Defender,5,189904.0
Paul Pogba,Spain,28,1.91,Manchester United,Midfielder,6,290000.0
Bruno Fernandes,Spain,26,1.79,Manchester United,Midfielder,18,180000.0
Edinson Cavani,Spain,34,1.84,Manchester United,Forward,7,210000.0
Ederson,Spain,27,1.88,Manchester United,Goalkeeper,31,65000.0
Ruben Dias,Portugal,24,1.86,Manchester City,Defender,3,115385.0
Kevin De Bruyne,Spain,29,1.81,Manchester City,Midfielder,17,385000.0
Ilkay Gundogan,Spain,30,1.8,Manchester City,Midfielder,8,140000.0
Raheem Sterling,England,26,1.7,Manchester City,Forward,7,300000.0
Edouard Mendy,Spain,29,1.97,Manchester United,Goalkeeper,16,75000.0
Cesar Azpilicueta,Spain,31,1.78,Chelsea,Defender,28,145000.0
N'Golo Kante,France,30,1.68,Chelsea,Midfielder,7,144231.0
Jorginho,Spain,29,1.8,Chelsea,Midfielder,5,110000.0
Timo Werner,Germany,25,1.8,Chelsea,Forward,11,170000.0
Alisson,Brazil,28,1.91,Manchester United,Goalkeeper,1,150000.0
Virgil van Dijk,Spain,29,1.93,Liverpool,Defender,4,180000.0
Jordan Henderson,England,30,1.82,Liverpool,Midfielder,14,140000.0
Thiago Alcantaram,Brazil,30,1.74,Liverpool,Midfielder,6,200000.0
Mohamed Salah,Spain,28,1.75,Liverpool,Forward,11,200000.0
Bernd Leno,Germany,29,1.9,Manchester United,Goalkeeper,1,100000.0
Hector Bellerin,Spain,26,1.78,Arsenal,Defender,2,110000.0
Granit Xhaka,Spain,28,1.85,Arsenal,Midfielder,34,100000.0
Thomas Partey,Spain,27,1.85,Arsenal,Midfielder,18,250000.0
Pierre-Emerick Aubameyang,Spain,31,1.87,Arsenal,Forward,14,250000.0
